# save

./: 访问权限.txt
Konggang-guide/app/: build.gradle
Konggang-guide/app/src/androidTest/java/com/kg/konggang_guide/: ExampleInstrumentedTest.java
Konggang-guide/app/src/main/: AndroidManifest.xml
Konggang-guide/app/src/main/java/com/kg/konggang_guide/: AppConstants.java  AppSet.java  Http.java  MainActivity.java  MainApplication.java
Konggang-guide/app/src/main/java/com/kg/konggang_guide/other/: MyMessageReceiver.java
Konggang-guide/app/src/main/java/com/kg/konggang_guide/other/activity/: AwaitServiceFragment.java  ChangePasswordActivity.java  FixedPriceActivity.java  InputAddressActivity.java  LoginActivity.java  MessageActivity.java  OrderActivity.java  PriceActivity.java  PriceDitailsActivity.java  SplashActivity.java
Konggang-guide/app/src/main/java/com/kg/konggang_guide/other/adapter/: AddressAdapter.java  AwaitAdapter.java  CarAdapter.java  MessageAdapter.java  SelectCityAdapter.java
Konggang-guide/app/src/main/java/com/kg/konggang_guide/other/base/: BaseActivity.java  BaseFragment.java  CpBaseActivty.java  CpBaseFragment.java  CpBaseModule.java  CpBasePresenter.java
Konggang-guide/app/src/main/java/com/kg/konggang_guide/personal/: AppState.java
Konggang-guide/app/src/main/res/drawable/: shape_bg_4_blue.xml  shape_bg_4_grey.xml  shape_bg_4_grey02.xml  shape_bg_red.xml  shape_blue_2_bg.xml  shape_blue_2_bg02.xml  shape_car_code_bg.xml  shape_grey_10_bg.xml  shape_msg_bg.xml  shape_toast_bg.xml  shape_white_10_bg.xml  shape_white_dialog.xml
Konggang-guide/app/src/main/res/layout/: aaa_app_title.xml  activity_chage_password.xml  activity_fixed_price.xml  activity_input_address.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my.xml  activity_my_order.xml  activity_order.xml  activity_price.xml  activity_price_ditails.xml  activity_splash.xml  dialog_change_guide.xml  dialog_custom_tip.xml  dialog_custom_tip02.xml  dialog_get_change.xml  dialog_hint_msg.xml  dialog_setting.xml  item_await.xml  item_car.xml  item_message.xml  item_myorder.xml  item_search_address.xml  item_setting.xml  item_setting_password.xml  item_spinner.xml  toast_background.xml
Konggang-guide/app/src/main/res/values/: attrs.xml  dimens.xml
Konggang-guide/app/src/main/res/values-1027x768/: dimens.xml
Konggang-guide/app/src/main/res/values-1080x1794/: dimens.xml
Konggang-guide/app/src/main/res/values-1080x1920/: dimens.xml
Konggang-guide/app/src/main/res/values-1200x1920/: dimens.xml
Konggang-guide/app/src/main/res/values-1280x720/: dimens.xml
Konggang-guide/app/src/main/res/values-1280x800/: dimens.xml
Konggang-guide/app/src/main/res/values-1536x2048/: dimens.xml
app/: build.gradle
(+144 files in other folders)
