<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kg.konggang_guide.other.activity.PriceDitailsActivity">

    <include layout="@layout/aaa_app_title"/>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_priceType01"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginRight="@dimen/x57"
        android:layout_marginBottom="@dimen/y67"
        android:layout_marginTop="@dimen/y19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_1">

        <LinearLayout
            android:layout_marginTop="@dimen/y40"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/color_333333"/>
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格预估"
                android:textSize="@dimen/y10"
                android:textColor="@color/color_333333"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/color_333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y19"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/y19"
                android:textColor="#f44b4b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f44b4b"
                android:textSize="@dimen/y10"
                android:text="元"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_startPrice"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起步价"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_startPrice"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mileageMoney"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="里程费(0公里)"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_mileage"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_mileageMoney"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_timeFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时长费(0分钟)"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_time"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_timeFee"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_travelFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_traveOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远途费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:id="@+id/tv_travelFee"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_cityFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出城费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:id="@+id/tv_cityFee"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_bridgePrice">

            <TextView
                android:id="@+id/tv_bridge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路桥费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:id="@+id/tv_bridgePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_eveFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间服务费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:id="@+id/tv_eveFee"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sero"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抹零"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:id="@+id/tv_sero"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_priceType02"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginRight="@dimen/x57"
        android:layout_marginBottom="@dimen/y67"
        android:layout_marginTop="@dimen/y19"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/bg_1">

        <LinearLayout
            android:layout_marginTop="@dimen/y30"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/color_333333"/>
            <TextView
                android:layout_marginLeft="@dimen/x5"
                android:layout_marginRight="@dimen/x5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格预估"
                android:textSize="@dimen/y10"
                android:textColor="@color/color_333333"/>

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_0.5"
                android:background="@color/color_333333"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/y15"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_price02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="@dimen/y19"
                android:textColor="#f44b4b"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#f44b4b"
                android:textSize="@dimen/y10"
                android:text="元"/>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_comboFee"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_combo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="套餐价"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_marginRight="@dimen/x2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_comboFee"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_mileageMoney02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超里程费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_changemileage02"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_mileageMoney02"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_changeTimeFee02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="超时长费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_time02"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:id="@+id/tv_changeTimeFee02"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_travelFee02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_travelOver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="远途费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:id="@+id/tv_travelFee02"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/y10"
            android:id="@+id/rl_nightFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="夜间服务费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:id="@+id/tv_nightFee"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_cityFee02"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="出城费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:id="@+id/tv_cityFee02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bridgePrice02"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路桥费"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:id="@+id/tv_bridgePrice02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_sero02"
            android:layout_marginTop="@dimen/y10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="抹零"
                android:layout_alignParentLeft="true"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>

            <TextView
                android:id="@+id/tv_sero02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="0元"
                android:textSize="@dimen/y11"
                android:textColor="@color/color_666666"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
