<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kg.konggang_guide.personal.activity.MyOrderActivity">

    <include layout="@layout/aaa_app_title"/>

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/xrl_order"
        android:layout_marginTop="@dimen/y13"
        android:background="@color/theme_white">
    </com.jcodecraeer.xrecyclerview.XRecyclerView>

</LinearLayout>
