<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_white"
    tools:context="com.kg.konggang_guide.personal.activity.MyActivity">

    <TextView
        android:background="@color/color_38adff"
        android:id="@+id/view_title_top"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:visibility="gone"/>

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="@dimen/y189"
       android:background="@mipmap/bg_111">

       <ImageView
           android:id="@+id/img_back"
           android:layout_marginLeft="@dimen/x4"
           android:layout_marginTop="@dimen/dimen_22"
           android:paddingTop="@dimen/y6"
           android:layout_width="@dimen/x14"
           android:layout_height="@dimen/y17"
           android:src="@mipmap/return_1"/>

       <com.kg.konggang_guide.other.widget.CircleImageView
           android:id="@+id/img_icon"
           android:layout_centerInParent="true"
           android:layout_width="@dimen/y63"
           android:layout_height="@dimen/y63"
           android:layout_centerHorizontal="true"
           android:src="@mipmap/touxiang">
       </com.kg.konggang_guide.other.widget.CircleImageView>

       <TextView
           android:id="@+id/tv_name"
           android:layout_below="@+id/img_icon"
           android:layout_marginTop="@dimen/y17"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="出行管家"
           android:textSize="@dimen/y11"
           android:textColor="@color/theme_white"
           android:layout_centerHorizontal="true"/>

   </RelativeLayout>

    <LinearLayout
        android:background="@color/theme_white"
        android:id="@+id/ll_order"
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x57"
        android:layout_marginRight="@dimen/x57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/y13"
            android:textColor="@color/color_333333"
            android:text="最近订单"/>

        <ImageView
            android:layout_width="@dimen/x3"
            android:layout_height="@dimen/y12"
            android:src="@mipmap/jiantou"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y11"
        android:layout_marginLeft="@dimen/x23"
        android:layout_marginRight="@dimen/x23"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1"
        android:background="@color/color_d7d7d7"/>

    <LinearLayout
        android:background="@color/theme_white"
        android:layout_marginTop="@dimen/y19"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小程序二维码"
                android:textSize="@dimen/y13"
                android:textColor="@color/color_333333"/>
            
            <ImageView
                android:id="@+id/img_01"
                android:layout_marginTop="@dimen/y7"
                android:layout_width="@dimen/y125"
                android:layout_height="@dimen/y125"
                android:src="@color/color_38adff"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/x31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="APP二维码"
                android:textSize="@dimen/y13"
                android:textColor="@color/color_333333"/>

            <ImageView
                android:id="@+id/img_02"
                android:layout_marginTop="@dimen/y7"
                android:layout_width="@dimen/y125"
                android:layout_height="@dimen/y125"
                android:src="@color/color_38adff"/>
        </LinearLayout>


    </LinearLayout>


    <LinearLayout

        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/y45"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系客服："
            android:textSize="@dimen/y13"/>

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18343443"
            android:textSize="@dimen/y13"
            android:textColor="@color/color_38adff"/>
    </LinearLayout>

</LinearLayout>
