<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_root"
    android:background="@color/theme_white"
    android:orientation="vertical"
    tools:context=".other.activity.SplashActivity">

    <Button
        android:id="@+id/btn_right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:background="#00000000"
        android:visibility="invisible"/>

    <ImageView
        android:id="@+id/splash_iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
