<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/x16"
    android:paddingRight="@dimen/x16"
    android:id="@+id/ll_changePassword"
    android:visibility="gone">

    <LinearLayout
        android:layout_marginTop="@dimen/y24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:text="账号："
            android:textSize="@dimen/y11"
            android:textColor="@color/color_333333"/>
        <TextView
            android:id="@+id/tv_passwordPhone"
            android:layout_marginRight="@dimen/x3"
            android:layout_marginLeft="@dimen/x5"
            android:layout_weight="1"
            android:textSize="@dimen/y11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a5a5a5"
            android:text="18526565"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/color_d7d7d7"/>


    <LinearLayout
        android:layout_marginTop="@dimen/y16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:text="登录密码："
            android:textSize="@dimen/y11"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/tv_password"
            android:inputType="textPassword"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x3"
            android:layout_weight="1"
            android:textSize="@dimen/y11"
            android:maxLength="18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a5a5a5"
            android:textColorHint="@color/color_a5a5a5"
            android:hint="请输入当前登陆密码"
            android:background="@null"/>
        <ImageView
            android:id="@+id/img_eye"
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/y8"
            android:src="@mipmap/password_g"/>
    </LinearLayout>

    <View
        android:layout_marginTop="@dimen/y12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/color_d7d7d7"/>



    <LinearLayout
        android:layout_marginTop="@dimen/y16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="@dimen/x30"
            android:layout_height="wrap_content"
            android:text="设置新密码："
            android:textSize="@dimen/y11"
            android:textColor="@color/color_333333"/>
        <EditText
            android:id="@+id/et_newPassword"
            android:background="@null"
            android:layout_marginLeft="@dimen/x5"
            android:layout_marginRight="@dimen/x3"
            android:layout_weight="1"
            android:textSize="@dimen/y11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_a5a5a5"
            android:hint="请输入6-18位数字或字母组合"
            android:maxLength="18"
            android:textColorHint="@color/color_a5a5a5"
            android:inputType="textPassword"/>

        <ImageView
            android:id="@+id/img_newEye"
            android:layout_width="@dimen/x7"
            android:layout_height="@dimen/y8"
            android:src="@mipmap/password_g"/>
    </LinearLayout>


    <View
        android:layout_marginTop="@dimen/y12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0.5"
        android:background="@color/color_d7d7d7"/>


    <TextView
        android:layout_marginTop="@dimen/y83"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_width="@dimen/x78"
        android:layout_height="@dimen/y28"
        android:text="完成"
        android:id="@+id/tv_commit"
        android:textSize="@dimen/y11"
        android:layout_marginBottom="@dimen/y39"
        android:textColor="@color/theme_white"
        android:background="@drawable/shape_bg_4_blue"/>

</LinearLayout>